PROJECT_NAME="My AI Companion Backend"
DATABASE_URL="postgresql+psycopg2://postgres:200519@db:5432/ai_companion_db"

# --- 新增 PostgreSQL 连接信息 ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=200519 # 确保这里的密码和 DATABASE_URL 中的一致
POSTGRES_DB=ai_companion_db

# --- JWT Settings ---
# 用于签发 JWT 的密钥，请务必修改为一个长且随机的字符串！
# 可以用 openssl rand -hex 32 生成
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
# Token 的有效期，单位为分钟
ACCESS_TOKEN_EXPIRE_MINUTES=43200 # 30 days

OPENAI_API_KEY="sk-e5b1f31f669d4d6b85eb6aef8a886139"
# --- DeepSeek Settings ---
DEEPSEEK_API_BASE="https://api.deepseek.com/v1"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

PINECONE_API_KEY="pcsk_4GLtJY_RZhQuxWCrK1bmmiCh7hjGRAa6DvhZXMDri2NWMHFzpyjCy9Y9Dprng8fkxRZc8D"
PINECONE_ENVIRONMENT="us-east-1"
